.testimonials {
    padding: 9.6rem 0rem;
    transition:  all 0.3s;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));

    @media only screen and (max-width: 1030px) {
        grid-template-columns: 1fr;
    }

    row-gap: 10rem;

    @media only screen and (max-width: 1030px) {
        row-gap: 7rem;
    }
    @media only screen and (max-width: 768px) {
        row-gap: 4rem;
    }

    column-gap: 3rem;


    &__heading {
        grid-column: 1 / -1;
        font-weight: 700;
        font-size: 2.8rem;
        color: $color-grayish-blue;
        text-transform: uppercase;
        letter-spacing: 0.5rem;
        text-align: center;
    }

    &__review {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 6rem;
        padding: 4.8rem;

        @media only screen and (max-width: 768px) {
            row-gap: 3rem;
        }
    }

    &__img {
        width: 20%;
        height: auto;
        border-radius: 50%;
    }

    &__description {
        color: $color-darker-grayish-blue;
        font-weight: 500;
        text-align: center;
        font-size: 2.2rem;

        @media only screen and (max-width: 1030px) {
            width: 80%;
        }
    }

    &__client {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 0.5rem;
    }

    &__client-name {
        color: $color-darkest-desaturated-blue;
        font-weight: 600;
    }

    &__client-position {
        color: $color-grayish-blue;
    }
}